<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
    <!-- upper section of the website -->
    <div id="landing">
        <div id="landing-text">
            <div id="landing-text-inner">
                <h1>Nature Photography</h1>
                <h2>Beautiful Natural Photography</h2>
                <a href="#mains" class="btn" id="view-work">
                    View Work
                </a>
            </div>
        </div>
        <div id="landing-image"></div>
    </div>

    <!-- main page with all photos and heading -->
<div id="mains">
    <div id="main_heading">
        <h2 >
            Our Work</h2>
    </div>
   
<div id="data">   
     <!-- all the gallery data append hare -->   
</div>
</div>
    </main>
    <!-- footer -->
  <footer id="footer">
 
  </footer>
</body>
</html>
<script src="./index.js"></script>
<script src="https://kit.fontawesome.com/776578a5e6.js" crossorigin="anonymous"></script>